>>> Create DB 
use databasename

>> go inside the database
use databasename

>>>> check all databases
show dbs

>>>> check all collections
show collections

db.first.insert({"name":"John"})
db.first.insert({name:"John"})

db.first.insert({_id:2,name:"Karan",city:'Delhi'})
db.first.insert({_id:3,name:"Bhumika",city:'Paris'})
db.first.insertMany([
        {_id:2,name:"Karan",city:'Delhi'},
        {_id:2,name:"Karan",city:'Delhi'}
])

db.first.find()
{ "_id" : ObjectId("61147523554118a4c9847303"), "name" : "John" }
> db.products.find({Size:"Medium",color:"Blue"}).pretty()
> db.products.find({Size:"Medium",Color:"Blue"}).pretty()
> db.products.find({Size:"Medium"}).pretty()
> db.products.find({_id:1})

 db.products.find({product_name:"Jeans"}).sort({Price:1}).pretty()
db.products.find({product_name:"Jeans"}).sort({Price:-1}).limit(2).pretty()


db.products.find({Price:{$lt:1500,$gt:1000}}).sort({Price:1}).pretty()


db.products.find({product_name:{$in:['Jeans','Refrigerator']}}).pretty()

///////update////////////////////////////////

> db.test.insert([
        {_id:1,name:'Bhumika',class:'Node'},
        {_id:2,name:'Karan',class:'UI'},
        {_id:3,name:'Aakash',class:'GoLang'}  
])


db.test.update(
        {_id:1},
        {
           $set:{
              name:'TestName',
              class:'React'
           }
        },
)


db.test.update(
        {name:'Jeans'},
        {
           $set:{
              name:'TestName',
              class:'React'
           }
        },
        {multi:true}
)


////////delete////////////////////////////////
db.test.remove({}) /// remove all records
db.test.remove({_id:2})